<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tim DeGraffenreid's Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
           
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Education
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Tim DeGraffenreid</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Aspiring Software Engineer</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="linkedin" href="#"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="icon-social-google"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="#contact" class="btn btn-common">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/headshot.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hello!</h3>
              <p>I am Tim DeGraffenreid. I was recently hired as a Web Developer at <a href='https://wecodekc.org/'>WeCodeKC</a>.
                <a href='https://wecodekc.org/'>WeCodeKC</a> serves the urban core of Kansas City, giving youth the opportunity to learn tech.
                I have an associate's degree from Donnelly College and am currently working towards my bachelor's in Computer Science. 
              </p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Tim DeGraffenreid</span></li>
                  <li><span class="pro-title"> Experience </span> <span class="pro-detail">2 Years</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">USA</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">Kansas City, MO</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail"><a href="mailto:tdmgz@umsystem.edu" >tdmgz@umsystem.edu</a>
                  </span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">816.585.1219</span></li>
                  <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Yep</span></li>
                </ul>
              </div>
              <a href="assets/resources/resume.pdf" class="btn btn-common"><i class="icon-paper-clip"></i>Resume (pdf)</a>
              <a href="mailto:tdmgz@umsystem.edu" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding ">
      <h1 class='text-center'>Education Background</h1>
      <p class='text-center w-75 mx-auto py-4'>I began taking college courses in 2006 (just out of curiosity) at Barton Country Community College.
        Eventually, I received my A.A. in 2011 from Donnelly College. Later, I became interested in computers-particularly programming-and decided
        to pursue a B.S. in Computer Science at University of Missouri, Kansas City. 

      </p>
      <div class="d-flex flex-wrap justify-content-center wow fadeInRight w-75 mx-auto">
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Intro to Sociology</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Interpersonal Communication</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Introduction to Business</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Intro Literature</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Public Speaking</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">English Comp I </div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">General Accounting</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Accounting I</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Creative Writing</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Basic Algebra</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Principles of Management</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Computer Aided Drafting</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Environmental Science</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Intermediate Algebra</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">General Psychology</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Personal Finance</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">World Geography</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Fund of Physical Science</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Early American History</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Intro to Philosophy</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">English Comp II</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">College Algebra</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Trigonometry</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Calculus I</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Programming I</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Ethics & Professionalism</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Statistics</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Discrete Structures I</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Programming II</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Calculus II</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Discrete Structures II</div>
        <div class="p-2 m-2 border border-white btn-common text-white rounded">Special Topics (Web Development)</div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">University of Missouri - Kansas City</h3>
                    <span class="font-italic">Projected Graduation: 2024</span>
                    <p class="line-text">
                      Bachelor of Science in Computer Science
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Donnelly College</h3>
                    <span class="font-italic">2011</span>
                    <p class="line-text">
                      Associate in Arts
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Barton County Community College</h3>
                    <span class="font-italic" >2006</span>
                    <p class="line-text">
                      Business Studies Certificate
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Web Developer - WeCodeKC</h3>
                    <span class="font-italic" >2022 - Present</span>
                    <p class="line-text">
                      Build and maintain client websites using HTML, CSS, JavaScript, React, and NextJS
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Screen Print Production Artist - Impact Design, LLC</h3>
                    <span class="font-italic" >2012 - 2020</span>
                    <p class="line-text">
                      Responsible for file manipulation, art recreation, image correction, trapping, clean-up of artwork and font
                      management for proper film output
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Web Developer/Student Tutor - Brothers In Blue</h3>
                    <span class="font-italic" >2013 - 2017</span>
                    <p class="line-text">
                      Produced, modified, and maintained multiple internal websites and web applications using PHP, Apache,
                      mySQL, JavaScript, HTML and CSS
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <h1 class="text-center pb-4">My Accumulated Skills</h1>
      <div class="container">        
        <div class="d-flex flex-wrap justify-content-center wow fadeInRight w-75 mx-auto">
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Python</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">PHP</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">SQL</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">JavaScript</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">HTML</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">CSS</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Adobe Illustrator</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Adobe Photoshop</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Git</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Git Hub</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">React</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">NextJS</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Tailwind CSS</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Customer Service</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Communication</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Adaptability</div>
          <div class="p-2 m-2 border border-white btn-common text-white rounded">Problem Solving</div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 
        <!-- Counter Area Start-->
        <section class="counter-section section-padding">
          <div class="container">
            <h1 class="text-center text-black pb-4">Live Projects</h1>

            <div class="d-flex flex-wrap justify-content-center wow fadeInRight w-75 mx-auto">

              <!-- Counter Item -->
              <div class="p-2 m-2 border border-white text-center text-white rounded col-5">
                <div class="counter wow fadeInDown" data-wow-delay="0.9s">
                  <div class="icon"><i class="icon-briefcase" ></i></div>
                  <h4 >WeCodeKC</h4>
                  <p><a href="https://wecodekc.org/" target="_blank">[Visit Website]</a></p>
                </div>
              </div>
              <!-- Counter Item -->
              <div class="p-2 m-2 border border-white text-center text-white rounded col-5">
                <div class="counter wow fadeInDown" data-wow-delay="0.9s">
                  <div class="icon"><i class="icon-briefcase" ></i></div>
                  <h4 >Working For Youth</h4>
                  <p><a href="https://workingforyouth.org/" target="_blank">[Visit Website]</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter Area End-->
    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Kansas City, MO</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:tdmgz@umsystem.edu">tdgmz@umsystem.edu</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">816.585.1219</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24770.45562129723!2d-94.61188753606434!3d39.09948128904636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f0570b735a0f%3A0xc7b146f0afa7664f!2sKansas%20City%2C%20MO%2064105!5e0!3m2!1sen!2sus!4v1658187995950!5m2!1sen!2sus"></object>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <p>Copyright © 2018 UIdeck All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
